<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محمد مهدی دهقانی</title>
    <meta name="og:site_name" content="محمد مهدی دهقانی">
    <meta name="description" content="برنامه‌نویس یادگیری ماشین و پردازش تصویر.">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        .icon-wrapper {
            border: 2px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
        }

        .icon-wrapper i {
            font-size: 24px;
            color: #ffffff;
        }

        .icon-wrapper:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        #profile-pic {
            border: 2px solid white;
        }

        .separator {
            width: 100px;
            height: 4px;
            background: white !important;
            border-radius: 2px;
            margin: 10px auto;
        }

        .circle-skill {
            position: relative;
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(171, 171, 171, 0.5) !important;
        }


        .circle-skill svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
        }

        .circle-skill circle {
            fill: none;
            stroke-width: 8;
        }

        .circle-skill .background-circle {
            stroke: #bdbdbd !important;
        }

        .circle-skill .progress-circle {
            stroke: #28a745;
            stroke-dasharray: 314;
            stroke-dashoffset: 314;
            transition: stroke-dashoffset 2s ease;
        }

        .circle-skill img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 54px;
            height: 54px;
            z-index: 1;
        }

        .circle-skill.yolo img {
            width: 52px;
            height: 52px;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle-skill.keras img {
            filter: brightness(0) saturate(100%) invert(16%) sepia(92%) saturate(5000%) hue-rotate(356deg) brightness(92%) contrast(104%) !important;
        }

/*         .circle-skill.python img {
            filter: brightness(0) saturate(100%) invert(44%) sepia(75%) saturate(1424%) hue-rotate(185deg) brightness(91%) contrast(93%) !important;
        }

        .circle-skill.tensorflow img {
            filter: brightness(0) saturate(100%) invert(60%) sepia(94%) saturate(1336%) hue-rotate(5deg) brightness(96%) contrast(103%) !important;
        }

        .circle-skill.opencv img {
            filter: brightness(0) saturate(100%) invert(28%) sepia(78%) saturate(635%) hue-rotate(212deg) brightness(98%) contrast(102%) !important;
        }

        .circle-skill.yolo img {
            filter: brightness(0) saturate(100%) invert(15%) sepia(100%) saturate(1200%) hue-rotate(225deg) brightness(85%) contrast(110%) !important;
        }
 */
        .circle-skill.keras .progress-circle {
            stroke: #D00000 !important;
        }

        .circle-skill.python .progress-circle {
            stroke: #3776AB !important;
        }

        .circle-skill.tensorflow .progress-circle {
            stroke: #FF6F00 !important;
        }

        .circle-skill.opencv .progress-circle {
            stroke: #5C3EE8 !important;
        }

        .circle-skill.yolo .progress-circle {
            stroke: #4D55CC !important;
        }


        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        .gap-8 {
            gap: 2rem;
        }

        .justify-center {
            justify-content: center;
        }

        .text-center {
            text-align: center;
        }

        .mt-2 {
            margin-top: 0rem;
        }

        .mb-8 {
            margin-bottom: 0rem;
        }

        .project-card {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.3s ease-in-out;
        }

        .project-card:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 30px rgba(171, 171, 171, 0.5) !important;
        }

        .project-title {
            opacity: 0;
            transform: translateY(50px);
        }

        .project-link {
            opacity: 0;
        }

        .border-gold {
            border-color: #ffffff !important;
        }

        .achievement-card:hover img {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        .achievement-card img {
            transition: transform 0.3s ease-in-out;
        }

        .achievement-card {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.3s ease-in-out;
        }

        .achievement-card:hover {
            box-shadow: 0 15px 30px rgba(171, 171, 171, 0.5) !important;
        }

    </style>



</head>
<body class="flex flex-col items-center justify-center text-center p-6 rtl">
    <button id="lang-toggle" class="absolute top-5 right-5 px-4 py-2 bg-gray-600 hover:bg-gray-600 transition-all rounded-lg text-white-500">EN</button>

    <img id="profile-pic" src="profile.png" alt="Profile Picture" class="w-40 h-40 rounded-full mx-auto mb-4">

    <h1 id="title" class="text-5xl font-bold mb-4">محمد مهدی دهقانی</h1>
    <p id="subtitle" class="text-lg text-gray-400 mb-6">مهندس هوش مصنوعی</p>

    <div class="flex justify-center space-x-4 mb-16">
        <a href="mailto:mmahdid1426@gmail.com" class="icon-wrapper">
            <i class="fas fa-envelope"></i>
        </a>
        <a href="https://github.com/MMD1426" target="_blank" class="icon-wrapper">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/mmd1426/" target="_blank" class="icon-wrapper">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.kaggle.com/mmd1426" target="_blank" class="icon-wrapper">
            <i class="fab fa-kaggle"></i>
        </a>
    </div>


    <!-- معرفی -->
    <h2 id="about-title" class="text-3xl font-bold opacity-0 translate-y-10">معرفی</h2>
    <div class="separator opacity-0"></div>
    <div id="about-me" class="max-w-2xl text-gray-300 opacity-0 text-right">
        <p id='presentation' class="mb-4">
            محمد مهدی دهقانی<br>
            متولد قم، ۲۳ فروردین ۱۳۸۴<br>
            دانشجوی کارشناسی مهندسی کامپیوتر، دانشگاه قم<br>
        </p>
    
        <div class="mb-6">
            <h3 id='education-title' class="text-xl font-semibold text-white mb-3">:تحصیلات</h3>
            <ul id='education' class="list-disc list-inside" dir="rtl">
                <li>کارشناسی مهندسی کامپیوتر - دانشگاه قم (۱۴۰۲ تاکنون)</li>
            </ul>
        </div>
    
        <div class="mb-6">
            <h3 id='technical-skills' class="text-xl font-semibold text-white mb-3">:زمینه‌های تخصصی</h3>
            <div class="flex flex-wrap gap-2 mt-2">
                <span class="px-3 py-1 bg-[#202020] rounded-full text-sm">Artificial Intelligence</span>
                <span class="px-3 py-1 bg-[#202020] rounded-full text-sm">Machine Learning</span>
                <span class="px-3 py-1 bg-[#202020] rounded-full text-sm">Deep Learning</span>
                <span class="px-3 py-1 bg-[#202020] rounded-full text-sm">Computer Vision</span>
            </div>
        </div>
    </div>


    <!-- مهارت‌ها -->
    <div id="skills-bar" class="w-full mt-20">
        <div class="text-center mb-6">
            <h2 id='skills' class="text-3xl font-bold opacity-0 translate-y-10">مهارت‌ها</h2>
            <div class="separator opacity-0"></div>
        </div>
    
        <!-- همه المان‌ها در یک ردیف -->
        <div class="flex justify-center gap-8 flex-wrap">
            <!-- Keras -->
            <div class="text-center">
                <div class="circle-skill keras">
                    <svg>
                        <circle class="background-circle" cx="60" cy="60" r="50"/>
                        <circle id="keras-circle" class="progress-circle" cx="60" cy="60" r="50"/>
                    </svg>
                    <img src="https://img.icons8.com/?size=100&id=z2pN6mJXIC4u&format=png&color=000000" alt="Keras" class="w-12 h-12">
                </div>
            </div>
    
            <!-- Python -->
            <div class="text-center">
                <div class="circle-skill python">
                    <svg>
                        <circle class="background-circle" cx="60" cy="60" r="50"/>
                        <circle id="python-circle" class="progress-circle" cx="60" cy="60" r="50"/>
                    </svg>
                    <img src="https://img.icons8.com/?size=100&id=13441&format=png&color=000000" alt="Python" class="w-12 h-12">
                </div>
            </div>
    
            <!-- TensorFlow -->
            <div class="text-center">
                <div class="circle-skill tensorflow">
                    <svg>
                        <circle class="background-circle" cx="60" cy="60" r="50"/>
                        <circle id="tensorflow-circle" class="progress-circle" cx="60" cy="60" r="50"/>
                    </svg>
                    <img src="https://img.icons8.com/?size=100&id=n3QRpDA7KZ7P&format=png&color=000000" alt="TensorFlow" class="w-12 h-12">
                </div>
            </div>
    
            <!-- OpenCV -->
            <div class="text-center">
                <div class="circle-skill opencv">
                    <svg>
                        <circle class="background-circle" cx="60" cy="60" r="50"/>
                        <circle id="opencv-circle" class="progress-circle" cx="60" cy="60" r="50"/>
                    </svg>
                    <img src="https://img.icons8.com/?size=100&id=apebs8fnmi4m&format=png&color=000000" alt="OpenCV" class="w-12 h-12">
                </div>
            </div>
    
            <!-- YOLO -->
            <div class="text-center">
                <div class="circle-skill yolo">
                    <svg>
                        <circle class="background-circle" cx="60" cy="60" r="50"/>
                        <circle id="yolo-circle" class="progress-circle" cx="60" cy="60" r="50"/>
                    </svg>
                    <img src="https://cdn.prod.website-files.com/646dd1f1a3703e451ba81ecc/64994922cf2a6385a4bf4489_UltralyticsYOLO_mark_blue.svg" alt="YOLO" class="w-12 h-12">
                </div>
            </div>
        </div>
    </div>

    <!-- بخش پروژه‌ها -->
    <div id="projects" class="w-full mt-20">
        <div class="text-center mb-6">
            <h2 id='projects-title' class="text-3xl font-bold opacity-0 translate-y-10">پروژه‌ها</h2>
            <div class="separator opacity-0"></div>
        </div>

        <div class="flex flex-wrap justify-center gap-6">
            <div id="project1" class="project-card relative flex flex-col items-center text-center bg-[#1A1A1A] p-6 rounded-2xl shadow-lg w-80 h-60 border border-[#333] 
                transition-transform duration-300 opacity-0 translate-y-10">
                <img src="https://img.icons8.com/?size=100&id=hS1D4s6k28P3&format=png&color=FFFFFF" class="w-14 h-14">
                <h3 class="project-title text-xl font-semibold mt-3">Face Mask Detection</h3>
                <p id='project-face-mask' class="text-gray-400 text-sm mt-2 flex-grow">مدل یادگیری عمیق برای تشخیص ماسک صورت</p>
                <a id='show-github-face-mask' href="https://github.com/MMD1426/Face-Mask-Detection" target="_blank" class="project-link absolute bottom-4 text-blue-400 hover:underline opacity-0">
                    مشاهده در گیت‌هاب
                </a>
            </div>

            <div id="project2" class="project-card relative flex flex-col items-center text-center bg-[#1A1A1A] p-6 rounded-2xl shadow-lg w-80 h-60 border border-[#333] 
                transition-transform duration-300 opacity-0 translate-y-10">
                <img src="https://img.icons8.com/?size=100&id=rX1rKlExSbRB&format=png&color=FFFFFF" class="w-14 h-14">
                <h3 class="project-title text-xl font-semibold mt-3">Face Recognition</h3>
                <p id='project-face-recognition' class="text-gray-400 text-sm mt-2 flex-grow">OpenCV تشخیص و شناسایی چهره با</p>
                <a id='show-github-face-recognition' href="https://github.com/MMD1426/Face-Recognition" target="_blank" class="project-link absolute bottom-4 text-blue-400 hover:underline opacity-0">
                    مشاهده در گیت‌هاب
                </a>
            </div>

            <div id="project3" class="project-card relative flex flex-col items-center text-center bg-[#1A1A1A] p-6 rounded-2xl shadow-lg w-80 h-60 border border-[#333] 
                transition-transform duration-300 opacity-0 translate-y-10">
                <img src="https://img.icons8.com/?size=100&id=7839&format=png&color=FFFFFF" class="w-14 h-14">
                <h3 class="project-title text-xl font-semibold mt-3">Emotions Detection CNN</h3>
                <p id='project-emotions-detection' class="text-gray-400 text-sm mt-2 flex-grow">مدل شبکه عصبی پیچشی برای تشخیص احساسات از چهره</p>
                <a id='show-github-emotions-detection' href="https://github.com/MMD1426/Emotion-Detection-CNN" target="_blank" class="project-link absolute bottom-4 text-blue-400 hover:underline opacity-0">
                    مشاهده در گیت‌هاب
                </a>
            </div>

            <div id="project4" class="project-card relative flex flex-col items-center text-center bg-[#1A1A1A] p-6 rounded-2xl shadow-lg w-80 h-60 border border-[#333] 
                transition-transform duration-300 opacity-0 translate-y-10">
                <img src="https://img.icons8.com/?size=100&id=u1xuJz3rmMFV&format=png&color=FFFFFF" class="w-14 h-14">
                <h3 class="project-title text-xl font-semibold mt-3">Water Meter Reader</h3>
                <p id='project-water-meter' class="text-gray-400 text-sm mt-2 flex-grow">Yolov8 تشخیص ارقام کنتور آب با</p>
                <a id='show-github-water-meter' href="https://github.com/MMD1426/WaterMeter-Reader" target="_blank" class="project-link absolute bottom-4 text-blue-400 hover:underline opacity-0">
                    مشاهده در گیت‌هاب
                </a>
            </div>

            <div id="project5" class="project-card relative flex flex-col items-center text-center bg-[#1A1A1A] p-6 rounded-2xl shadow-lg w-80 h-60 border border-[#333] 
                transition-transform duration-300 opacity-0 translate-y-10">
                <img src="https://img.icons8.com/?size=100&id=24351&format=png&color=FFFFFF" class="w-14 h-14">
                <h3 class="project-title text-xl font-semibold mt-3">License Plate Iran Car YOLOv8</h3>
                <p id='project-plate-car' class="text-gray-400 text-sm mt-2 flex-grow">Yolov8 تشخیص پلاک خودروهای ایرانی با</p>
                <a id='show-github-plate-car' href="https://github.com/MMD1426/License-Plate-Iran-Car-Yolov8" target="_blank" class="project-link absolute bottom-4 text-blue-400 hover:underline opacity-0">
                    مشاهده در گیت‌هاب
                </a>
            </div>
        </div>
    </div>


    <!-- بخش دستاوردها -->
    <div id="achievements" class="w-full mt-20">
        <div class="text-center mb-6">
            <h2 id='achievements-title' class="text-3xl font-bold opacity-0 translate-y-10">دستاوردها</h2>
            <div class="separator opacity-0"></div>
        </div>

        <div class="flex flex-wrap justify-center gap-6">
            <div id="achievement1" class="achievement-card relative flex flex-col items-center text-center bg-[#1A1A1A] p-6 rounded-2xl shadow-lg w-80 h-100 border border-[#333] 
                transition-transform duration-300 hover:scale-105 opacity-0 translate-y-10">
                <div class="w-48 h-48 rounded-lg overflow-hidden border-2 border-white mb-4">
                    <img src="Ideaara.jpg" alt="لوح تقدیر ایده‌آرا" class="w-full h-full object-cover">
                </div>
                <h3 id='achievements-ideaara' class="achievement-title text-xl font-semibold mt-3">مقام دوم مسابقه ایده‌آرا</h3>
                <p id='achievements-ideaara-des' class="text-gray-400 text-sm mt-2 flex-grow">دانشگاه آزاد تهران جنوب - ۱۴۰۳</p>
                <a id='show-plaque-ideaara' href="Ideaara.jpg" target="_blank" class="achievement-link text-blue-400 hover:underline opacity-0">
                    مشاهده کامل لوح
                </a>
            </div>

            <div id="achievement2" class="achievement-card relative flex flex-col items-center text-center bg-[#1A1A1A] p-6 rounded-2xl shadow-lg w-80 h-100 border border-[#333] 
                transition-transform duration-300 hover:scale-105 opacity-0 translate-y-10">
                <div class="w-48 h-48 rounded-lg overflow-hidden border-2 border-white-400 mb-4">
                    <img src="iq-certificate.jpg" alt="گواهی انجمن ملی هوش ایران" class="w-full h-full object-cover">
                </div>
                <h3 id='achievements-iq1' class="achievement-title text-xl font-semibold mt-3">عضو انجمن ملی هوش ایران</h3>
                <p id='achievements-iq1-des' class="text-gray-400 text-sm mt-2 flex-grow">از ۱۴۰۳ تاکنون</p>
                <a id='show-certificate-iq' href="iq-certificate.jpg" target="_blank" class="achievement-link text-blue-400 hover:underline opacity-0">
                    مشاهده گواهی
                </a>
            </div>
        </div>
    </div>


    <script>

        gsap.from("#profile-pic", { duration: 1, scale: 0, opacity: 0, ease: "power3.out" });
        gsap.from("#title", { duration: 1, y: -50, opacity: 0, delay: 0.3, ease: "power3.out" });
        gsap.from("#subtitle", { duration: 1, y: 50, opacity: 0, delay: 0.6, ease: "power3.out" });
        gsap.to(".separator", { duration: 1, opacity: 1, delay: 1, ease: "power3.out" });
        gsap.to("#about-title", { duration: 1, y: 0, opacity: 1, delay: 1.2, ease: "power3.out" });
        gsap.to("#about-me", { duration: 1, opacity: 1, delay: 1.5, ease: "power3.out" });
        gsap.to("#skills", { duration: 1, y: 0, opacity: 1, delay: 1.8, ease: "power3.out" });
        gsap.from(".circle-skill", {duration: 1, scale: 0, opacity: 0,stagger: 0.2, delay: 2.0, ease: "back.out(1.7)" });

        function calculateOffset(percent) {
            const circumference = 314;
            return circumference * (1 - percent / 100);
        }

        gsap.to("#keras-circle", { duration: 2, strokeDashoffset: calculateOffset(55), delay: 0.3 });
        gsap.to("#python-circle", { duration: 2, strokeDashoffset: calculateOffset(65), delay: 0.6 });
        gsap.to("#tensorflow-circle", { duration: 2, strokeDashoffset: calculateOffset(50), delay: 0.9 });
        gsap.to("#opencv-circle", { duration: 2, strokeDashoffset: calculateOffset(60), delay: 1.2 });
        gsap.to("#yolo-circle", { duration: 2, strokeDashoffset: calculateOffset(65), delay: 1.5 });

        gsap.to("#projects-title", { duration: 1, opacity: 1, y: 0, delay: 2, ease: "power3.out" });
        gsap.to(".separator", { duration: 1, opacity: 1, delay: 2.8, ease: "power3.out" });
        gsap.to(".project-card", { duration: 1, opacity: 1, y: 0, stagger: 0.2, delay: 3, ease: "power3.out" });
        gsap.to(".project-title", { duration: 1, opacity: 1, y: 0, stagger: 0.2, delay: 3.5, ease: "power3.out" });
        gsap.to(".project-link", { duration: 1, opacity: 1, stagger: 0.2, delay: 4, ease: "power3.out" });

        gsap.to("#achievements-title", { duration: 1, opacity: 1, y: 0, delay: 4.5, ease: "power3.out" });
        gsap.to(".separator", { duration: 1, opacity: 1, delay: 5, ease: "power3.out" });
        gsap.to(".achievement-card", { duration: 1, opacity: 1, y: 0, stagger: 0.3, delay: 5, ease: "power3.out" });
        gsap.to(".achievement-title", { duration: 1, opacity: 1, y: 0, stagger: 0.2, delay: 5.5, ease: "power3.out" });
        gsap.to(".achievement-link", { duration: 1, opacity: 1, stagger: 0.2, delay: 6, ease: "power3.out" });



        const langToggle = document.getElementById("lang-toggle");
        const title = document.getElementById("title");
        const subtitle = document.getElementById("subtitle");
        const aboutTitle = document.getElementById("about-title");
        const aboutMe = document.getElementById("about-me");
        const presentation = document.getElementById("presentation");
        const educationTitle = document.getElementById("education-title");
        const education = document.getElementById("education");
        const technicalSkills = document.getElementById("technical-skills");
        const skills = document.getElementById("skills");
        const projectsTitle = document.getElementById("projects-title");
        const projectsFaceMask = document.getElementById("project-face-mask");
        const showGithubFaceMask = document.getElementById("show-github-face-mask");
        const projectsFaceRecognition = document.getElementById("project-face-recognition");
        const showGithubFaceRecognition = document.getElementById("show-github-face-recognition");
        const projectsEmotionDetection = document.getElementById("project-emotions-detection");
        const showGithubEmotionsDetection = document.getElementById("show-github-emotions-detection");
        const projectsWaterMeter = document.getElementById("project-water-meter");
        const showGithubWaterMeter = document.getElementById("show-github-water-meter");
        const projectsPlateCar = document.getElementById("project-plate-car");
        const showGithubPlateCar = document.getElementById("show-github-plate-car");
        const achievementsTitle = document.getElementById("achievements-title");
        const achievementsIdeaAra = document.getElementById("achievements-ideaara");
        const achievementsIdeaAraDes = document.getElementById("achievements-ideaara-des");
        const achievementsIdeaAraPlaque = document.getElementById("show-plaque-ideaara");
        const achievementsIq = document.getElementById("achievements-iq1");
        const achievementsIqDes = document.getElementById("achievements-iq1-des");
        const achievementsIqCer = document.getElementById("show-certificate-iq");


        let isPersian = true;

        langToggle.addEventListener("click", () => {
            if (isPersian) {
                title.textContent = "Mohammad Mahdi Dehghani";
                subtitle.textContent = "Artificial Intelligence Engineer";
                aboutTitle.textContent = "Presentation";
                presentation.innerHTML = "<p class='mb-4 text-left'>Mohammad Mahdi Dehghani<br>Born in Qom, April 12, 2005<br>Computer Engineering Student, University of Qom<br></p>";
                educationTitle.innerHTML = "<h3 class='text-xl font-semibold text-white mb-2 text-left'>Education:</h3>";
                education.innerHTML = "<ul class='list-disc list-inside text-left' dir='ltr'> <li>Bachelor's in Computer Engineering - University of Qom (2023 - Present)</li></ul>";
                technicalSkills.innerHTML = "<h3 class='text-left text-xl font-semibold text-white mb-2'>Technical Skills:</h3>";
                skills.textContent = "Skills";
                projectsTitle.textContent = "Projects";
                projectsFaceMask.textContent = "Deep Learning Model for Face Mask Detection";
                showGithubFaceMask.textContent = "View it on GitHub";
                projectsFaceRecognition.textContent = "Face Detection and Recognition with OpenCV";
                showGithubFaceRecognition.textContent = "View it on GitHub";
                projectsEmotionDetection.textContent = "CNN Model for Facial Emotion Recognition";
                showGithubEmotionsDetection.textContent = "View it on GitHub";
                projectsWaterMeter.textContent = "Water Meter Digit Recognition with YOLOv8";
                showGithubWaterMeter.textContent = "View it on GitHub";
                projectsPlateCar.textContent = "Iranian License Plate Recognition with YOLOv8";
                showGithubPlateCar.textContent = "View it on GitHub";
                achievementsTitle.textContent = "Achievements";
                achievementsIdeaAra.textContent = "Second place in the Idea-Ara competition";
                achievementsIdeaAraDes.textContent = "Azad University of Tehran South - 2024";
                achievementsIdeaAraPlaque.textContent = "View full plaque";
                achievementsIq.textContent = "Member of the National Intelligence Association of Iran";
                achievementsIqDes.textContent = "Since 2025";
                achievementsIqCer.textContent = "View certificate";



                langToggle.textContent = "FA";
            } else {
                title.textContent = "محمد مهدی دهقانی";
                subtitle.textContent = "مهندس هوش مصنوعی";
                aboutTitle.textContent = "معرفی";
                presentation.innerHTML = "<p class='mb-4 text-right'>محمد مهدی دهقانی<br>متولد قم، ۲۳ فروردین ۱۳۸۴<br>دانشجوی کارشناسی مهندسی کامپیوتر، دانشگاه قم<br></p>";
                educationTitle.innerHTML = "<h3 class='text-xl font-semibold text-white mb-2 text-right'>:تحصیلات</h3>";
                education.innerHTML = "<ul class='list-disc list-inside text-right' dir='rtl'> <li>کارشناسی مهندسی کامپیوتر - دانشگاه قم (۱۴۰۲ تاکنون)</li></ul>";
                technicalSkills.innerHTML = "<h3 class='text-right text-xl font-semibold text-white mb-2'>:مهارت های تخصصی</h3>";
                skills.textContent = "مهارت ها";
                projectsTitle.textContent = "پروژه ها";
                projectsFaceMask.textContent = "مدل یادگیری عمیق برای تشخیص ماسک صورت";
                showGithubFaceMask.textContent = "مشاهده در گیت‌هاب";
                projectsFaceRecognition.textContent = "OpenCV تشخیص و شناسایی چهره با";
                showGithubFaceRecognition.textContent = "مشاهده در گیت‌هاب";
                projectsEmotionDetection.textContent = "مدل شبکه عصبی پیچشی برای تشخیص احساسات از چهره";
                showGithubEmotionsDetection.textContent = "مشاهده در گیت‌هاب";
                projectsWaterMeter.textContent = "Yolov8 تشخیص ارقام کنتور آب با";
                showGithubWaterMeter.textContent = "مشاهده در گیت‌هاب";
                projectsPlateCar.textContent = "Yolov8 تشخیص پلاک خودروهای ایرانی با";
                showGithubPlateCar.textContent = "مشاهده در گیت‌هاب";
                achievementsTitle.textContent = "دستاوردها";
                achievementsIdeaAra.textContent = "مقام دوم مسابقه ایده‌آرا";
                achievementsIdeaAraDes.textContent = "دانشگاه آزاد تهران جنوب - ۱۴۰۳";
                achievementsIdeaAraPlaque.textContent = "مشاهده کامل لوح";
                achievementsIq.textContent = "عضو انجمن ملی هوش ایران";
                achievementsIqDes.textContent = "از ۱۴۰۳ تاکنون";
                achievementsIqCer.textContent = "مشاهده گواهی";


                langToggle.textContent = "EN";
            }
            isPersian = !isPersian;
        });

    </script>
    
</body>
</html>
